[All]
Added BodyDamageMults.

[AK-47]
RPM: 550 > 545
DamageMax: 35 > 36
DamageMin: 15 > 33
RangeMax: 203m > 28m
RangeMin : 51m > 27m
PhysBulletMuzzleVelocity: 400 m/s > 850 m/s
AimDownSightsTime: 0.3 > 0.25
SprintToFireTime: 0.3 > 0.375

[AN-94]
RPM: 560 > 571
DamageMax: 29 > 31
DamageMin: 12 > 25
RangeMax: 203m > 44m
RangeMin : 51m > 21m
PhysBulletMuzzleVelocity: 400 m/s > 850 m/s
AimDownSightsTime: 0.3 > 0.26
SprintToFireTime: 0.5 > 0.375

[AS VAL]
RPM: 895 > 896 (big whoop)
DamageMax: 30 > 27
DamageMin: 11 > 23
RangeMax: 178m > 32m
RangeMin : 51m > 31m
PhysBulletMuzzleVelocity: 400 m/s > 380 m/s
AimDownSightsTime: 0.3 > 0.23
SprintToFireTime: 0.5 > 0.375

[CR-56 AMAX]
RPM: 680 > 632
DamageMax: 33 > 31
DamageMin: 14 > 28
RangeMax: 178m > 29m
RangeMin : 51m > 28m
PhysBulletMuzzleVelocity: 400 m/s > 680 m/s
AimDownSightsTime: 0.3 > 0.28
SprintToFireTime: 0.4 > 0.375

[FAL]
RPM: 650 > 500 (700 when in Auto)
DamageMax: 34 > 49 (Mult. of 0.65 when in Auto: 37)
DamageMin: 9 > 45 (Mult of of 0.65 when in Auto: 34)
RangeMax: 229m > 43m
RangeMin : 76m > 20m
PhysBulletMuzzleVelocity: 400 m/s > 680 m/s
AimDownSightsTime: 0.3 > 0.26
SprintToFireTime: 0.3 > 0.375
Firemodes: Swapped -1 and 1 (Semi first, Auto second)

[FR 5.56]
RPM: 1100 > 1091
DamageMax: Unchanged (Mult. of 0.7 when in Auto: 28)
DamageMin: 14 > 40 (Mult of of 0.6 when in Auto: 24)
RangeMax: 178m > 31m
RangeMin : 40m > 30m
PhysBulletMuzzleVelocity: 400 m/s > 850 m/s
SprintToFireTime: 0.3 > 0.375

[Grau 5.56]
RPM: 680 > 732
DamageMax: 28 > 29
DamageMin: 16 > 24
RangeMax: 178m > 32m
RangeMin : 51m > 31m
PhysBulletMuzzleVelocity: 400 m/s > 850 m/s
AimDownSightsTime: 0.3 > 0.22
SprintToFireTime: 0.5 > 0.375

[Kilo 141]
DamageMax: 28 > 28
DamageMin: 18 > 22
RangeMax: 178m > 32m
RangeMin : 51m > 31m
PhysBulletMuzzleVelocity: 400 m/s > 850 m/s
AimDownSightsTime: 0.3 > 0.24
SprintToFireTime: 0.3 > 0.375

[M4A1]
RPM: 810 > 811 (big whoop, bite me)
DamageMax: 28 > 27
DamageMin: 18 > 23
RangeMax: 203m > 27m
RangeMin : 51m > 26m
PhysBulletMuzzleVelocity: 400 m/s > 850 m/s
AimDownSightsTime: 0.4 > 0.24
SprintToFireTime: 0.4 > 0.375

[M13]
RPM: 895.5223880597015 > 896 (a-yo wtf?)
DamageMax: 25 > 24
DamageMin: 13 > 20
RangeMax: 102m > 34m
RangeMin : 23m > 33m
PhysBulletMuzzleVelocity: 400 m/s > 850 m/s
AimDownSightsTime: 0.3 > 0.24
SprintToFireTime: 0.5 > 0.375

[Oden]
RPM: 410 > 414
DamageMax: 40 > 48
DamageMin: 20 > 36
RangeMax: 203m > 44m
RangeMin : 51m > 43m
PhysBulletMuzzleVelocity: 766 m/s > 880 m/s
AimDownSightsTime: 0.3 > 0.35
SprintToFireTime: 0.3 > 0.375

[RAM-7]
RPM: 855 > 857 (fat woop eat my bum)
DamageMax: 28 > 26
DamageMin: 16 > 23
RangeMax: 127m > 28m
RangeMin : 25m > 27m
PhysBulletMuzzleVelocity: 960 m/s > 850 m/s
AimDownSightsTime: 0.3 > 0.22
SprintToFireTime: 0.3 > 0.375

[FN Scar 17]
RPM: 571.4285714285714 > 571
DamageMax: 36 > 35
DamageMin: 17 > 32
RangeMax: 178m > 31m
RangeMin : 51m > 30m
PhysBulletMuzzleVelocity: 461 m/s > 850 m/s
SprintToFireTime: 0.3 > 0.375
